{
  "name": "static-budget-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenUpSA/static-budget-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenUpSA/static-budget-portal/issues"
  },
  "homepage": "https://github.com/OpenUpSA/static-budget-portal#readme",
  "scripts": {
    "test:lint:css": "stylelint _includes/**/*.scss",
    "test:lint:js": "eslint _includes/**/*.js & eslint _includes/**/*.jsx",
    "test:lint": "npm run test:lint:css & npm run test:lint:js",
    "build": "webpack --display errors-only --progress -p",
    "build:dev": "webpack --display errors-only --config webpack.config.dev.js --progress"
  },
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "backstop": "^1.0.1",
    "browserslist": "^2.4.0",
    "classlist-polyfill": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsdoc": "^3.1.3",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^21.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "postcss-normalize": "^4.0.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-css-modules": "^1.1.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-no-unsupported-browser-features": "^1.0.0",
    "stylelint-scss": "^2.1.0",
    "webpack": "^3.8.1",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-md5-hash": "0.0.5"
  },
  "browserslist": [
    "last 12 chrome versions",
    "last 12 firefox versions",
    "last 6 safari versions",
    "explorer >= 9",
    "edge > 0"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "plugins": [
      "require-jsdoc",
      "jsdoc",
      "compat"
    ],
    "settings": {
      "polyfills": [
        "fetch",
        "promises"
      ]
    },
    "extends": "airbnb",
    "rules": {
      "require-jsdoc": 0,
      "jsdoc/check-param-names": 1,
      "jsdoc/check-tag-names": 1,
      "jsdoc/check-types": 1,
      "jsdoc/newline-after-description": 1,
      "jsdoc/require-description-complete-sentence": 1,
      "jsdoc/require-example": 1,
      "jsdoc/require-hyphen-before-param-description": 1,
      "jsdoc/require-param": 1,
      "jsdoc/require-param-description": 1,
      "jsdoc/require-param-type": 1,
      "jsdoc/require-returns-description": 1,
      "jsdoc/require-returns-type": 1,
      "compat/compat": 1,
      "import/extensions": 0,
      "import/no-extraneous-dependencies": 0,
      "jsx-a11y/href-no-hash": 0,
      "linebreak-style": 0,
      "arrow-body-style": 0,
      "import/prefer-default-export": 0,
      "react/react-in-jsx-scope": 0,
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "h"
        }
      ],
      "max-len": 0
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules"
    ],
    "plugins": [
      "stylelint-scss",
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "severity": "warning"
        }
      ],
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "import-normalize"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "dependencies": {
    "array.from": "^1.0.3",
    "array.prototype.findindex": "^2.0.2",
    "fuse.js": "^3.2.0",
    "preact": "^8.2.6",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "whatwg-fetch": "^2.0.3"
  }
}
