{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "_data": true,
    ".vscode": true,
    "assets": true,
    "webpack.config.js": true,
    "package.json": true,
    "Gemfile": true,
    "Gemfile.lock": true,
    "backstop.json": true,
    "_config.yml": true,
    ".gitignore": true,
    ".gitattributes": true,
    ".sass-cache": true,
    "_site": true,
    "2015-16": true,
    "2016-17": true,
    "2017-18": true,
    "generate": true,
    "requirements.txt": true,
    "node_modules": true
  }
}